AUTH0_DOMAIN=dev-io404ui6nqw8vwpr.us.auth0.com
AUTH0_CLIENT_ID=NT8ftcBiW5BeauTTuPELRTWfYOGs6AzN
AUTH0_CLIENT_SECRET=FhhIdtsaCRJf_7dGrrgNMjqNrckO2A-dBM0ySK1HZ17ajIzRdBUK8-mOPIPK-5qe
SESSION_SECRET=f2b6370bb4006e5154bb6a89bdd35021f96fe0a16914de5bee2fb116143f8100
DATABASE_URL=postgresql://neondb_owner:npg_e1GzwqfgC2AB@ep-white-wind-a5yi1b23-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

VITE_AUTH0_DOMAIN=dev-io404ui6nqw8vwpr.us.auth0.com
VITE_AUTH0_CLIENT_ID=NT8ftcBiW5BeauTTuPELRTWfYOGs6AzN